definitions:
  request.APICreatePerson:
    properties:
      EndDate:
        type: string
      IdCardNumber:
        type: string
      IdCardType:
        type: string
      PersonNumber:
        type: string
      StartDate:
        type: string
      amount:
        type: number
    type: object
  response.APIResult:
    properties:
      data:
        items:
          type: '&{%!s(token.Pos=91) %!s(*ast.FieldList=&{100 [] 101}) %!s(bool=false)}'
        type: array
      status:
        $ref: '#/definitions/response.Status'
        type: object
    type: object
  response.Status:
    properties:
      code:
        type: integer
      message:
        type: string
    type: object
info:
  contact: {}
  license: {}
paths:
  /admin/person:
    get:
      consumes:
      - application/json
      parameters:
      - description: Get person
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/request.APICreatePerson'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.APIResult'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.APIResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.APIResult'
      security:
      - ApiKeyAut: []
      summary: Get the latest person properties of a specified personn
      tags:
      - admin:person
    post:
      consumes:
      - application/json
      parameters:
      - description: Add person
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/request.APICreatePerson'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.APIResult'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.APIResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.APIResult'
      security:
      - ApiKeyAuth: []
      summary: Add a new person
      tags:
      - admin:person
    put:
      consumes:
      - application/json
      parameters:
      - description: Put pserson
        in: body
        name: user
        required: true
        schema:
          $ref: '#/definitions/request.APICreatePerson'
          type: object
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/response.APIResult'
        "401":
          description: Unauthorized
          schema:
            $ref: '#/definitions/response.APIResult'
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/response.APIResult'
      security:
      - ApiKeyAut: []
      summary: Update the person properties of a specified personn
      tags:
      - admin:person
swagger: "2.0"
